DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASS=DB_PASS
JWT_PRIVATE_KEY=JWT_PRIVATE_KEY
NODE_ENV=NODE_ENV
GATEWAY_PORT=GATEWAY_PORT
CORS_ALLOWED_ORIGINS=CORS_ALLOWED_ORIGINS
SERVER_PORT=SERVER_PORT
FRONTEND_URL=FRONTEND_URL
SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_USER=SMTP_USER
SMTP_PASS=SMTP_PASS
EMAIL_FROM=EMAIL_FROM